# HostelHive_Ba

./: pom.xml
src/main/java/com/hostelhive/hostelhive/: HostelhiveApplication.java
src/main/java/com/hostelhive/hostelhive/Config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/hostelhive/hostelhive/Controller/: AmenityController.java  AuthController.java  BookingController.java  HostelController.java  MpesaCallbackController.java  PaymentController.java  RoomController.java  StudentController.java  UserController.java
src/main/java/com/hostelhive/hostelhive/DTOs/: CallbackMetadata.java  ItemDTO.java  LoginUserDto.java  PaymentInitiationRequest.java  RegisterUserDto.java  StkBody.java  StkCallback.java  StkResultBody.java  StudentLoginDto.java  StudentRegistrationDto.java  StudentResponseDto.java  StudentUpdateDto.java
src/main/java/com/hostelhive/hostelhive/Service/: AmenityService.java  AuthenticationService.java  BookingService.java  CustomUserDetailsService.java  HostelService.java  JwtService.java  MpesaService.java  PaymentService.java  RoomService.java  StudentService.java  UserService.java
src/main/java/com/hostelhive/hostelhive/exceptions/: BusinessLogicException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordMismatchException.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/hostelhive/hostelhive/models/: Amenity.java  Booking.java  Hostel.java  HostelDTO.java  Payment.java  PaymentRequest.java  PaymentStatus.java  Room.java  Student.java  Transaction.java  User.java
src/main/java/com/hostelhive/hostelhive/repository/: AmenityRepo.java  BookingRepo.java  HostelRepo.java  PaymentRepo.java  RoomRepo.java  StudentRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/hostelhive/hostelhive/responses/: LoginResponse.java
src/main/java/mhh/: mhh.java
src/main/resources/: application.properties
src/test/java/com/hostelhive/hostelhive/: HostelhiveApplicationTests.java
