spring.application.name=hostelhive

server.address=0.0.0.0
server.port=8099



# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hostel_hive
spring.datasource.username=kim
spring.datasource.password=abc123
logging.level.org.springframework=DEBUG
logging.level.com.hostelhive=DEBUG
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.task.scheduling.enabled=true
mpesa.consumer.key=TVAsWnu2XDw6S26pNtzhbxMtHpAZuc1flyCT5OtiL5GIUUYm
mpesa.consumer.secret=lgA0hTpzsmJnZFukGAps4YmxhTlIdymrs4YgVYAnZ2BwQYRfhAfgZBh8G97ECKkR
mpesa.shortcode=174379
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.callback.url=https://4bce-41-90-182-85.ngrok-free.app/api/mpesa/callback

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
